<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Conclusion - Prometheus</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Chronosphere - Get back control of your o11y data</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: x-large;">
						When your scale becomes an issue, both in cost and resources, take back control of your data
						with Chronosphere. This is a SaaS platform that is 100% compatible with Prometheus and PromQL,
						ingests existing metrics collecting efforts, and puts you back in control of your data costs:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab-conclusion-37.png" alt="cn-federation">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Chronosphere - Down sampling and aggregation</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						The control place gives you the ability to down sample your incoming metrics data, using only
						the significant data points for you to create the same visualization view to monitor your
						services:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab-conclusion-38.png" alt="data points">
						<img src="images/lab-conclusion-39.png" alt="graphs">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 80px;">
						<h3 class="r-fit-text">Chronosphere - Metrics Usage Analyzer</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						Within the control place you have the Metrics Usage Analyzer which allows you to understand the
						value each metric delivers, identify unused and underutilized metrics, determine if a metric is
						being used, where, and by whom, and it's helping you to make better shaping decisions. Here it's
						identifying the least valuable (used) metrics being ingested:
					</div>
					<div style="width: 1056px; height: 430px;">
						<img src="images/lab-conclusion-40.png" alt="analyzer">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 80px;">
						<h2>Chronosphere benefits</h2>
					</div>
					<div style="width: 1056px; height: 430px;">
						<img src="images/lab-conclusion-42.png" alt="benefits">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 80px;">
						<h3 class="r-fit-text">Chronosphere - Customer impact</h3>
					</div>
					<div style="width: 1056px; height: 430px;">
						<img src="images/lab-conclusion-43.png" alt="customer">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Chronosphere Observability Demo</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Chronosphere is the only cloud native observability platform that helps you quickly resolve
						incidents while controlling costs.
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/collections-scrolling.gif" alt="demo">
					</div>
					<div style="width: 1056px; height: 80px; font-size: xx-large; padding-top: 50px">
						<a href="https://chronosphere.io/demo-request/?cn-reloaded=1#demo-request" target="_blank">
							Click here to request a demo
						</a>
					</div>
				</section>

				<section data-background="images/graduated.jpg" data-background-size="cover">
					<div style="width: 1056px; height: 400px;">
					</div>
					<div style="width: 1056px; height: 100px;">
						<h3 style="color: white;" class="r-fit-text">Congratulations!</h3>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>