<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Lab 6 - Prometheus</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 6 - Relabeling Metrics in Prometheus</h3>
				</section>
				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>The lab teaches you how relabeling metrics work in Prometheus and how to apply them when
							mapping, aggregating, dropping, or filtering scraped metrics.</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h3 class="r-fit-text">Requirements - Setting up for lab</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						To start this lab you'll need to have the following running:<br />
						<br />
						<ul>
							<li>a
								<a href="https://gitlab.com/o11y-workshops/prometheus-service-demo-installer" target="_blank">
									services demo instance
								</a> on port 8080</li>
							<li>a
								<a href="https://gitlab.com/o11y-workshops/prometheus-service-demo-installer" target="_blank">
								services demo instance
								</a> on port 8088</li>
							<li>a
								<a href="https://o11y-workshops.gitlab.io/workshop-prometheus/lab02.html" target="_blank">
									Prometheus instance
								</a> collecting metrics from these instances</li>
						</ul><br />
						<br />
						Let's quickly walk through getting this all running assuming you've already installed these
						projects as shown in previous labs...
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Requirements - Starting services on 8080</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						From a terminal in the services demo project root directory, start the services demo on it's
						default port:
					</div>
					<div style="width: 700px; height: 50px;">
						<pre>
							<code data-trim data-noescape>
								$ ./installs/demo/services_demo
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						After starting, the services demo instance should have metrics scraping end points available.
						Test this at <code>http://localhost:8088/metrics</code>:
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/lab03-15.png" alt="services metrics"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Requirements - Starting services on 8088</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						From a second terminal window, start the services demo on port 8088 (any unoccupied port will
						work if there is a conflict):
					</div>
					<div style="width: 1000px; height: 50px;">
						<pre>
							<code data-trim data-noescape>
								$ ./installs/demo/services_demo  -listen-address localhost:8088
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						After starting, the second services demo instance should have metrics scraping end points
						available. Test this at <code>http://localhost:8088/metrics</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-26.png" alt="services metrics"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 70px;">
						<h3 class="r-fit-text">Requirements - Baseline configuration for Prometheus</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						Before you start Prometheus, you need to ensure the baseline configuration is set to scrape
						these services instances. To do this, verify that your Prometheus configuration file
						(we've been working in this workshop with one called <code>workshop-prometheus.yml</code>)
						matches the following:
					</div>
					<div style="width: 900px; height: 70px; font-size: smaller;">
						<pre>
							<code data-trim data-noescape>
								# workshop config
								global:
									scrape_interval: 5s

								scrape_configs:

									# Scraping Prometheus.
									- job_name: "prometheus"
									static_configs:
										- targets: ["localhost:9090"]

									# Scraping services demo.
									- job_name: "services"
									static_configs:
										- targets: ["localhost:8080"]
										- targets: ["localhost:8088"]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Requirements - Starting your Prometheus instance</h3>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left; font-size: xx-large;">
						Start a Prometheus instance with the following to use the same configuration file we've used
						throughout this workshop:
					</div>
					<div style="width: 900px; height: 70px; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ ./prometheus --config.file=support/workshop-prometheus.yml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Requirements - Inspecting all instance health</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						You should see two services instances and a Prometheus instance, all actively being scraped as
						indicated with a 1 using the <code>up</code> metric in the Prometheus expression browser found
						at <code>http://localhost:9090</code>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-1.png" alt="requirements">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h3 class="r-fit-text">Relabeling - Why would you?</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: x-large;">
						Prometheus scrapes targets you configure to pull in metrics. These metrics have labels, either
						auto instrumented or assigned, and also alerts have labels they pass on in their alert
						destinations. Eventually, you're going to want to manipulate or filter metrics based on their label values.
						A few examples:<br />
						<br />
						<ul>
							<li>monitor only certain targets based on annotation indicating they should be scraped.</li>
							<li>to add an HTTP query parameter to the scrape request for a target.</li>
							<li>limit cost by storing only a filtered subset of the samples scraped from a given target.</li>
							<li>remove a duplicate label from alerts sent to the Alert Manager.</li>
							<li>combine two label values of a scraped series into a single label.</li>
						</ul><br />
						<br />
						Relabeling is a concept that allows you to configure transformations and filtering rules.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h3 class="r-fit-text">Relabeling - How it works</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: x-large;">
						Relabeling is implemented as a series of transformation steps applied in different sections of
						a Prometheus configuration file. They filter or modify a list of labeled objects. You can apply
						relabeling to the following types of labeled objects:<br />
						<br />
						<ul>
							<li>discovered scrape targets.</li>
							<li>individual samples from scrapes</li>
							<li>alerts sent to the Alert Manager, would be found in <code>alert_relabel_configs</code>
								section in the <code>alertmanager_config</code> section.</li>
							<li>samples written to remote storage systems, would be found in
								<code>write_relabel_configs</code> section in the <code>remote_write</code> section.</li>
						</ul><br />
						<br />
						The first two will be covered in this lab in detail, so let's dig into their configuration
						layouts.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h3 class="r-fit-text">Relabeling - Configuration layout</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: x-large;">
						Using relabeling to discover scraping targets and dealing with individual samples from scrapes
						are worth a closer look. Let's see how they are applied in the Prometheus configuration file:<br />
						<br />
						<ul>
							<li>for discovered scrape targets, nested sections layout:</li>
							<ul>
								<li><code>scrape_config</code></li>
								<ul>
									<li><code>relabel_configs</code></li>
								</ul>
							</ul>
							<li>for individual samples from scrapes, nested sections layout:</li>
							<ul>
								<li><code>scrape_config</code></li>
								<ul>
									<li><code>metric_relabel_configs</code></li>
								</ul>
							</ul>
						</ul><br />
						<br />
						Now you know the layout, but how do relabeling rules work?
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h3 class="r-fit-text">Relabeling - How modify rules work</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: x-large;">
						A relabeling configuration section consists of a list of rules that are applied in sequence to
						each labeled object. Each rule in the chain may either modify or drop a labeled object. Here's
						an example of transforming to modify an object:<br />
						<br />
						<ul>
							<li>INITIAL OBJECT passed -> Rule 1 applied</li>
							<ul>
								<li><code>results transformed object passed -></code></li>
							</ul>
							<li>Rule 2 applied</li>
							<ul>
								<li><code>results transformed object passed -></code></li>
							</ul>
							<li>Rule 3 applied</li>
							<ul>
								<li><code>results transformed object passed -></code></li>
							</ul>
							<li>Rule N applied</li>
							<ul>
								<li><code>results transformed object passed -></code></li>
							</ul>
							<li>OUTPUT OBJECT</li>
						</ul><br />
						<br />
						On the next page is an example of an object transformation that leads to it being dropped.
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h3 class="r-fit-text">Relabeling - How dropping works</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: x-large;">
						Here's an example of transforming that leads to dropping an object:<br />
						<br />
						<ul>
							<li>INITIAL OBJECT -> Rule 1 applied</li>
							<ul>
								<li><code>results transformed object -></code></li>
							</ul>
							<li>Rule 2 applied</li>
							<ul>
								<li><code>object dropped, execution aborted...</code></li>
							</ul>
							<li>Rule N...</li>
						</ul><br />
						<br />
						A relabeling rule may keep or drop an object based on a regular expression match, may modify
						labels, or may map a whole set of labels to another set. Once relabeling drops a labeled object,
						no further relabeling steps are executed and it's deleted from the output list (usualy meaning
						it's not going to be scraped).
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Touring hidden labels</h3>
					</div>
					<div style="width: 1056px; height: 350px; text-align: left; font-size: xx-large;">
						Labels starting with a double underscore, <code>__some-label</code>, are automatically removed
						after the last relabeling rule and thus do not make it into the final labels of any object.
						These specially prefixed labels can be used for storing and passing extra metadata during the
						relabeling phase to make relabeling decisions or changes to the object's labels.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Hidden labels controlling scraping</h3>
					</div>
					<div style="width: 1056px; height: 350px; text-align: left; font-size: x-large;">
						For scraping targets some hidden labels have a special meaning for controlling how Prometheus
						scrapes a target:<br />
						<br />
						<ul>
							<li><b><code>__address__</code></b>: contains the TCP address that should be scraped for a
								target. After any relabeling, Prometheus sets the instance label to the value of
								<b><code>__address__</code></b> if you do not set the instance label explicitly to another
								value before that.</li>
							<li><b><code>__scheme__</code></b>: contains HTTP scheme (http or https) with which the
								target should be scraped. Defaults to http.</li>
							<li><b><code>__metrics_path__</code></b>: contains HTTP path to scrape metrics from.
								Defaults to /metrics.</li>
							<li><b><code>__param_[name]</code></b>: contains HTTP query parameter names and their values
								that should be sent along with a scrape request. Possible to set or override each label
								using relabeling rules to produce custom scrape behaviors for individual targets.</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Hidden labels from service discovery</h3>
					</div>
					<div style="width: 1056px; height: 350px; text-align: left; font-size: xx-large;">
						Service discovery has not yet been handled, so this is a preview on the subject just covering
						its usage of hidden labels. It provides a set of labels starting with <b><code>__meta_</code></b>
						that contain discovery-specific metadata about a target.<br />
						<br />
						Examples of what labels a specific service discovery mechanism generates and uses can be found
						in their configuration documentation.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Temporary label usage</h3>
					</div>
					<div style="width: 1056px; height: 350px; text-align: left; font-size: xx-large;">
						Most programming languages and scripting languages allow you to pass temporary values in variables
						that are not recognized outside a certain scope that you control. Think of a local variable that
						you use to store a value for use within a single method or class.<br />
						<br />
						You might find that you have a need to store a temporary label value in a relabeling step for
						use in a subsequent relabeling step. You can use the <b><code>__tmp</code></b> label name prefix.
						Labels starting with <b><code>__tmp</code></b> are never used by Prometheus itself.
					</div>
				</section>






				<section>
					<div style="width: 1056px; height: 150px;">
						<h3 class="r-fit-text">More relabeling content coming soon...</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						In the mean time, you can continue your learning path with the labs focused on
						<a href="https://o11y-workshops.gitlab.io/workshop-perses/" target="_blank">
							getting started with open visualization.
						</a>
					</div>
				</section>




<!--

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large">
						<img src="images/lab05-13.png" alt="promlens">
						<br />
						Next up, dashboards and visualization workshop...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-prometheus" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://prometheus.io" target="_blank">Prometheus project</a></li>
							<li><a href="https://github.com/prometheus/promlens" target="_blank">PromLens project</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-prometheus/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop... </h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="https://o11y-workshops.gitlab.io/workshop-perses/" target="_blank">
							Getting Started with Open Visualization
						</a>
					</div>
				</section>

-->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>